# iOS-checkIPA

./: README.md
AnalysisRecord/: ipa文件分析.txt
ipaTest/: Info.plist  embedded.mobileprovision  pom.xml
ipaTest/src/main/java/: MainUI.java  test.java
ipaTest/src/main/java/utils/: FileUtils.java  IpaUtil.java  ReUtils.java
ipaTest/src/main/java/vo/: ipaInfo.java
